programa {
  funcao inicio() {
    
  inteiro num 

  escreva("Digite um número entre 1 e 7: ")
  leia(num)  


  escolha(num)  
  {  
      caso 1:  
        escreva("Domingo")
      pare  
    
      caso 2: 
        escreva("Segunda") 
      pare  
        
      caso 3:  
        escreva("Terça")
      pare  
      
      caso 4:  
        escreva("Quarta")
      pare

      caso 5:  
        escreva("Quinta")
      pare

      caso 6:  
        escreva("Sexta")
      pare

      caso 7:  
        escreva("Sábado")
      pare
      
      caso contrario: 
      escreva("Opção inválida, este número ainda não foi cadastrado")

  }   
    
  }
}
