programa {
  funcao inicio() {
    
  inteiro num 

  escreva("Digite um número entre 0 e 10:")
  leia(num)  


  escolha(num)  
  {  
      caso 1:  
        escreva("Um")
      pare  
    
      caso 2: 
        escreva("Dois") 
      pare  
        
      caso 3:  
        escreva("Três")
      pare  
      
      caso 4:  
        escreva("Quatro")
      pare

      caso 5:  
        escreva("Cinco")
      pare

      caso 6:  
        escreva("Seis")
      pare

      caso 7:  
        escreva("Sete")
      pare

      caso 8:  
        escreva("Oito")
      pare

      caso 9:  
        escreva("Nove")
      pare

      caso 10:  
        escreva("Dez")
      pare
      
      caso contrario: 
      escreva("Opção inválida, este número ainda não foi cadastrado")

  }   
    
  }
}
